
Vehicle 
Location

{
  "data": {
    "vehicle": {
      "__typename": "ElectricVehicle",
      "location": {
        "__typename": "VehicleLocation",
        "latitude": 33.84312466,
        "longitude": -118.32052959,
        "lastUpdatedAt": "2023-02-09T02:20:34.000Z"
      }
    }
  }
}

Upcoming Appointments
{
 “data”: {
  “serviceAppointments”: [
   {
    “dealerId”: “18064",
    “dealership”: {
     “dealerName”: “John Roberts Nissan”,
     “dealerAddressLine1": “2747 Hillsboro Blvd”,
     “dealerAddressLine2": “”,
     “dealerCityName”: “Manchester”,
     “dealerStateCode”: “TN”,
     “dealerArea”: “NAS”,
     “dealerServiceHours”: “Monday-Friday: 07:00-18:00;Saturday: 07:00-15:00;Sunday: Closed”,
     “dealerServicePhone”: “931-728-2212”,
     “dealerZip”: “37355”,
     “dealerPhoneNumber”: “931-728-2212”,
     “nativeServiceBooking”: true,
     “dealerOnlineSchedulingMobileUrl”: “https://scheduleanywhere2.dealer-fx.com/100269”,
     “languagesSpoken”: [
      “English”
     ]
    },
    “appointmentId”: “37540667",
    “appointmentDate”: “2023-05-10T20:30:00.000Z”,
    “additionalComments”: null,
    “pickUpAddress”: {
     “address1”: “9 Toronto Street”,
     “address2”: null,
     “city”: null,
     “state”: null,
     “postalCode”: null,
     “country”: null
    },
    “dropOffAddress”: {
     “address1”: “9 Toronto Street”,
     “address2”: null,
     “city”: null,
     “state”: null,
     “postalCode”: null,
     “country”: null
    },
    “customer”: {
     “id”: null,
     “firstName”: “NVM”,
     “lastName”: “A1”,
     “prefix”: null,
     “suffix”: null,
     “contactMethod”: [
      {
       “type”: “phone”,
       “value”: “8187319727",
       “choice”: “home”,
       “rank”: 1,
       “preferredContactTime”: null,
       “consent”: true
      },
      {
       “type”: “email”,
       “value”: “narek+darkprodpz1a@bethinklabs.com”,
       “choice”: “other”,
       “rank”: 2,
       “preferredContactTime”: null,
       “consent”: true
      }
     ],
     “emailDeclined”: false,
     “communication”: [],
     “address”: {
      “address1": “9 Toronto Street”,
      “address2": null,
      “city”: “Irvine”,
      “state”: “CA”,
      “postalCode”: “95211",
      “country”: “US”
     }
    },
    “transport”: {
     “code”: “own-ride”,
     “name”: “Own ride”,
     “isValet”: false,
     “isLoanerAvailable”: false,
     “comments”: null
    },
    “type”: “service”,
    “vehicle”: {
     “vin”: “JN1BF0BA8PM401248”
    },
    “serviceOperations”: [
     {
      “opCodeID”: "26210507",
      “opCodeDescription”: “Multi-point inspection”,
      “customerComments”: “”,
      “serviceOperationsDescription”: “Multi-point inspection”,
      “package”: “Factory Required Services”,
      “maintenance”: true,
      “validation”: false,
      “price”: 0,
      “laborHours”: 0
     },
     {
      “opCodeID”: “25966932",
      “opCodeDescription”: “Rotate tires “,
      “customerComments”: “”,
      “serviceOperationsDescription”: “Rotate tires “,
      “package”: “Factory Required Services”,
      “maintenance”: true,
      “validation”: false,
      “price”: 19.99,
      “laborHours”: 0
     }
    ],
    “advisor”: {
     “advisorId”: “54322”,
     “name”: “Breydon Langford”,
     “jobTitle”: “Service Advisor”,
     “email”: “”,
     “imageUrl”: “https://ommadmin2.dealer-fx.com/UserPictures/100269/100269_355781.jpg”
    }
   }
  ]
 }
}



Destination Send To Car
{
  "data": {
    "vehicles": [
      {
        "__typename": "ConnectedVehicle",
        "vin": "5N1AZ2DS6PC100190",
        "nickname": "MURANO 2023",
        "model": "MURANO",
        "year": "2023",
        "image": "https://ms-prd.use.mediaserver.heliosnissan.net/iris/iris?pov=E01&resp=png&bkgnd=transparent&w=5400&h=2700&x=2075&y=2725&height=630&width=1200&vehicle=8_Z52&paint=RCJ&brand=nisnna&sa=1_T,2_L,3_JJ,5_L,6_S,7_W,8_Z,12_U,13_A,14_N,18_A,SHADOW_ON,PI_ON,PE_ON,2023",
        "color": "DEEP OCEAN BLUE",
        "quickGuidesUrl": "https://mynissan.quick.guide/#/guide/2023/murano",
        "hasTelematics": true,
        "capabilities": {
          "__typename": "VehicleCapability",
          "telematicsProgram": "CONNECTED",
          "status": "ENROLLED",
          "serviceCapability": [
            {
              "__typename": "ServiceCapability",
              "type": "GOOGLE_SEND_TO_CAR",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "JOURNEY_PLANNER",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "BOUNDARY_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "VALET_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "VEHICLE_HEALTH_REPORT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "CONNECTED_SEARCH",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_ENGINE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_DOOR_LOCK",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_DOOR_UNLOCK",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "ALARM_NOTIFICATION",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "SCHEDULED_MAINTENANCE_NOTIFICATION",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "CURFEW_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "AUTOMATIC_COLLISION_NOTIFICATION",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "SPEED_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_HORN_LIGHTS",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "DESTINATION_SEND_TO_CAR",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "ROADSIDE_ASSISTANCE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "STOLEN_VEHICLE_LOCATOR",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "IN_VEHICLE_MESSAGING",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "DESTINATION_ASSISTANCE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "PARKED_CAR_FINDER",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "EMERGENCY_CALL",
              "enabled": true
            }
          ]
        }
      }
    ],
    "user": {
      "__typename": "User",
      "firstName": "Bill",
      "lastName": "Murray",
      "accountId": "niscust:nis:180409804",
      "mobileNumber": "4172553555",
      "address": {
        "__typename": "Address",
        "address1": "410 Magnolia",
        "address2": null,
        "city": "Hallsville",
        "state": "Alaska",
        "postalCode": "75650",
        "country": "US"
      }
    }
  }
}

Viewer
{
  "data": {
    "viewer": {
      "__typename": "MS_Viewer",
      "Schedule": {
        "__typename": "MS_ViewerSchedule",
        "Visits": [
          {
            "__typename": "MS_ExpandedServiceOccurrence",
            "Alignment": "TimeBased",
            "Interval": {
              "__typename": "MS_ExpandedInterval",
              "Month": 8,
              "Year": 2022,
              "Next": false,
              "DistanceMiles": 4931,
              "DistanceKMs": 7936
            },
            "ServiceOccurrences": [
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Brake lines & cables",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Brakes"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Brake pads & rotors",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Brakes"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "CVT transmission fluid",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Oil & Consumables"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Differential oil",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Oil & Consumables"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Drive shaft boots",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Transmission & Axle"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Engine oil and filter",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Oil & Consumables"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Replace",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Essentials"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "In-cabin microfilter",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Air conditioning and Heating"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Replace",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Essentials"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Intelligent Key battery",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Battery & Electrical"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Replace",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Essentials"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Propeller shaft",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Transmission & Axle"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Transfer case oil",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Oil & Consumables"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              }
            ]
          },
          {
            "__typename": "MS_ExpandedServiceOccurrence",
            "Alignment": "TimeBased",
            "Interval": {
              "__typename": "MS_ExpandedInterval",
              "Month": 2,
              "Year": 2023,
              "Next": true,
              "DistanceMiles": 5753,
              "DistanceKMs": 9259
            },
            "ServiceOccurrences": [
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Engine oil and filter",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Oil & Consumables"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Replace",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Essentials"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Tires",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Wheels & Tires"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Rotate",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Essentials"
                  }
                }
              }
            ]
          },
          {
            "__typename": "MS_ExpandedServiceOccurrence",
            "Alignment": "DistanceAndTimeBased",
            "Interval": {
              "__typename": "MS_ExpandedInterval",
              "Month": 8,
              "Year": 2023,
              "Next": false,
              "DistanceMiles": 13253,
              "DistanceKMs": 21259
            },
            "ServiceOccurrences": [
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Axle & suspension parts",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Suspension and Shocks"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Brake fluid",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Oil & Consumables"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Replace",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Essentials"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Brake lines & cables",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Brakes"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Brake pads & rotors",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Brakes"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "CVT transmission fluid",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Oil & Consumables"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Differential oil",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Oil & Consumables"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Drive shaft boots",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Transmission & Axle"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Engine air filter",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Engine"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Replace",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Essentials"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Engine drive belts",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Engine"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Engine oil and filter",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Oil & Consumables"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Replace",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Essentials"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Exhaust system",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Engine"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Fuel lines/connections",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Engine"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Fuel tank vapor vent system",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Engine"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "In-cabin microfilter",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Air conditioning and Heating"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Replace",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Essentials"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Propeller shaft",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Transmission & Axle"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Steering gear and linkage",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Alignment & Steering"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Tires",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Wheels & Tires"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Rotate",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Essentials"
                  }
                }
              },
              {
                "__typename": "MS_ServiceOccurrence",
                "ServiceComponent": {
                  "__typename": "MS_ServiceComponent",
                  "ServiceComponentName": "Transfer case oil",
                  "ServiceCategory": {
                    "__typename": "MS_ServiceCategory",
                    "ServiceCategoryName": "Oil & Consumables"
                  }
                },
                "ServiceType": {
                  "__typename": "MS_ServiceType",
                  "ServiceTypeName": "Inspect",
                  "ServiceTypeGroup": {
                    "__typename": "MS_ServiceTypeGroup",
                    "ServiceTypeGroupName": "Inspections"
                  }
                }
              }
            ]
          }
        ]
      }
    }
  }
}
RemoveVehicle
{
  "data": {
    "deleteVehicle": {
      "__typename": "DeleteVehicleSuccessResponse",
      "vin": "1N6ED1EK8NN000000"
    }
  }
}

VehicleHealthReports
{
  "data": {
    "vehicle": {
      "__typename": "ElectricVehicle",
      "vehicleHealthReport": [
       {
         "__typename": "HealthReport",
         "dateOccurred": "2020-01-01T10:16:00.000Z",
         "url": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
       },
       {
         "__typename": "HealthReport",
         "dateOccurred": "2022-01-01T10:16:00.000Z",
         "url": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
       }
      ]
    }
  }
}

DrivingHistory 
{
  "data": {
    "vehicle": {
      "__typename": "ElectricVehicle",
      "drivingHistory": {
        "__typename": "DrivingStatistics",
        "tripSummaries": [
          {
            "__typename": "TripSummary",
            "day": 26,
            "month": 2,
            "year": 2023,
            "numberOfTrips": 0,
            "distanceTraveled": {
              "__typename": "FloatDistance",
              "unit": "MILE",
              "value": 0
            },
            "duration": "P0D",
            "energyConsumed": 0,
            "averageSpeed": null,
            "co2Saved": {
              "__typename": "Weight",
              "unit": "POUND",
              "value": 0
            }
          },
          {
            "__typename": "TripSummary",
            "day": 24,
            "month": 2,
            "year": 2023,
            "numberOfTrips": 0,
            "distanceTraveled": {
              "__typename": "FloatDistance",
              "unit": "MILE",
              "value": 0
            },
            "duration": "P0D",
            "energyConsumed": 0,
            "averageSpeed": {
              "__typename": "Speed",
              "type": "MPH",
              "value": 24
            },
            "co2Saved": {
              "__typename": "Weight",
              "unit": "POUND",
              "value": 0
            }
          },
          {
            "__typename": "TripSummary",
            "day": 23,
            "month": 2,
            "year": 2023,
            "numberOfTrips": 5,
            "distanceTraveled": {
              "__typename": "FloatDistance",
              "unit": "MILE",
              "value": 4.722320979003906
            },
            "duration": "PT18M",
            "energyConsumed": 2,
            "averageSpeed": {
              "__typename": "Speed",
              "type": "MPH",
              "value": 54.1
            },
            "co2Saved": {
              "__typename": "Weight",
              "unit": "POUND",
              "value": 3.0501835822343493
            }
          },
          {
            "__typename": "TripSummary",
            "day": 22,
            "month": 2,
            "year": 2023,
            "numberOfTrips": 7,
            "distanceTraveled": {
              "__typename": "FloatDistance",
              "unit": "MILE",
              "value": 4.4054162109375
            },
            "duration": "PT35M",
            "energyConsumed": 2.35,
            "averageSpeed": {
              "__typename": "Speed",
              "type": "MPH",
              "value": 55.2
            },
            "co2Saved": {
              "__typename": "Weight",
              "unit": "POUND",
              "value": 2.8455064180217953
            }
          }
        ],
        "trips": [
          {
            "__typename": "DrivingHistoryTrip",
            "distance": {
              "__typename": "FloatDistance",
              "unit": "MILE",
              "value": 0
            },
            "startDate": "2023-01-31T18:42:53.000Z",
            "endDate": "2023-01-31T18:43:23.000Z",
            "startLocation": {
              "__typename": "Location",
              "latitude": 35.9505627777778,
              "longitude": -86.8315897222222
            },
            "endLocation": {
              "__typename": "Location",
              "longitude": -86.8315897222222,
              "latitude": 35.9505627777778
            },
            "averageSpeed": {
              "__typename": "Speed",
              "type": "MPH",
              "value": 0
            },
            "energyConsumed": null,
            "energySaved": null,
            "co2Saved": null
          },
          {
            "__typename": "DrivingHistoryTrip",
            "distance": {
              "__typename": "FloatDistance",
              "unit": "MILE",
              "value": 0
            },
            "startDate": "2023-02-06T16:41:01.000Z",
            "endDate": "2023-02-06T16:51:56.000Z",
            "startLocation": {
              "__typename": "Location",
              "latitude": 35.95055333333334,
              "longitude": -86.83157638888889
            },
            "endLocation": {
              "__typename": "Location",
              "longitude": -86.8315763888889,
              "latitude": 35.9505533333333
            },
            "averageSpeed": {
              "__typename": "Speed",
              "type": "MPH",
              "value": 0
            },
            "energyConsumed": null,
            "energySaved": null,
            "co2Saved": null
          },
          {
            "__typename": "DrivingHistoryTrip",
            "distance": {
              "__typename": "FloatDistance",
              "unit": "MILE",
              "value": 0
            },
            "startDate": "2023-02-06T16:52:02.000Z",
            "endDate": "2023-02-06T16:52:36.000Z",
            "startLocation": {
              "__typename": "Location",
              "latitude": 35.9505533333333,
              "longitude": -86.8315763888889
            },
            "endLocation": {
              "__typename": "Location",
              "longitude": -86.8315763888889,
              "latitude": 35.9505533333333
            },
            "averageSpeed": {
              "__typename": "Speed",
              "type": "MPH",
              "value": 0
            },
            "energyConsumed": null,
            "energySaved": null,
            "co2Saved": null
          },
          {
            "__typename": "DrivingHistoryTrip",
            "distance": {
              "__typename": "FloatDistance",
              "unit": "MILE",
              "value": 0
            },
            "startDate": "2023-02-06T16:52:38.000Z",
            "endDate": "2023-02-06T16:52:43.000Z",
            "startLocation": {
              "__typename": "Location",
              "latitude": 35.9505533333333,
              "longitude": -86.8315763888889
            },
            "endLocation": {
              "__typename": "Location",
              "longitude": -86.8315763888889,
              "latitude": 35.9505533333333
            },
            "averageSpeed": {
              "__typename": "Speed",
              "type": "MPH",
              "value": 0
            },
            "energyConsumed": null,
            "energySaved": null,
            "co2Saved": null
          },
          {
            "__typename": "DrivingHistoryTrip",
            "distance": {
              "__typename": "FloatDistance",
              "unit": "MILE",
              "value": 0
            },
            "startDate": "2023-02-22T19:42:26.000Z",
            "endDate": "2023-02-22T19:47:11.000Z",
            "startLocation": {
              "__typename": "Location",
              "latitude": 35.95055305555556,
              "longitude": -86.83150055555555
            },
            "endLocation": {
              "__typename": "Location",
              "longitude": -86.8233586111111,
              "latitude": 35.9548763888889
            },
            "averageSpeed": {
              "__typename": "Speed",
              "type": "MPH",
              "value": 0
            },
            "energyConsumed": null,
            "energySaved": null,
            "co2Saved": null
          },
          {
            "__typename": "DrivingHistoryTrip",
            "distance": {
              "__typename": "FloatDistance",
              "unit": "MILE",
              "value": 0
            },
            "startDate": "2023-02-22T20:03:21.000Z",
            "endDate": "2023-02-22T20:03:24.000Z",
            "startLocation": {
              "__typename": "Location",
              "latitude": 35.95095722222222,
              "longitude": -86.80100416666666
            },
            "endLocation": {
              "__typename": "Location",
              "longitude": -86.8010041666667,
              "latitude": 35.9509572222222
            },
            "averageSpeed": {
              "__typename": "Speed",
              "type": "MPH",
              "value": 0
            },
            "energyConsumed": null,
            "energySaved": null,
            "co2Saved": null
          }
        ]
      }
    }
  }
}

VehicleRecall
{
  "data": {
    "vehicle": {
      "__typename": "AVKVehicle",
      "recalls": [
        {
          "__typename": "VehicleRecall",
          "type": "RECALL",
          "nhtsaId": "21V-234",
          "title": "ECU REPROGRAM",
          "effectiveDate": "2021-03-26T00:00:00.000Z",
          "primaryDescription": "The current Engine Control Module (ECM) software prevents the ECM from correctly reducing engine speed after an excessive torque detection.  As a result, a separate software function stops the fuel injector operation, which can result in an engine stall.",
          "remedyDescription": "Retailers will reprogram the Electronic Control Module (ECM) with updated software.  This service, which is conducted at no charge to you for parts and labor, could take up to approximately one (1) hour to complete. However, your INFINITI retailer may require your vehicle for a longer period of time based upon their work schedule.",
          "riskDescription": "This is a test"
        },
        {
          "__typename": "VehicleRecall",
          "type": "SERVICE",
          "nhtsaId": "21V-235",
          "title": "ECU REPROGRAM TESTING SERVICE",
          "effectiveDate": "2021-02-26T00:00:00.000Z",
          "primaryDescription": "The current Engine Control Module (ECM) software prevents the ECM from correctly reducing engine speed after an excessive torque detection.  As a result, a separate software function stops the fuel injector operation, which can result in an engine stall.",
          "remedyDescription": "Retailers will reprogram the Electronic Control Module (ECM) with updated software.  This service, which is conducted at no charge to you for parts and labor, could take up to approximately one (1) hour to complete. However, your INFINITI retailer may require your vehicle for a longer period of time based upon their work schedule.",
          "riskDescription": "This is a test"
        }        
      ]
    }
  }
}


Engine Start/Stop

UserVehicleForStartStop
{
  "data": {
    "vehicles": [
      {
        "__typename": "AVKVehicle",
        "vin": "JN1FV7DP6NM666777",
        "nickname": "PROxyman",
        "image": "https://www.infinitiusa.com/content/dam/Infiniti/US/assets/2022/q50/2022-infiniti-q50-90512-exterior-nba.png.ximg.l_6_m.smart.png",
        "year": "2022",
        "model": "Q50",
        "capabilities": {
          "__typename": "VehicleCapability",
          "telematicsProgram": "AVK",
          "serviceCapability": [
            {
              "__typename": "ServiceCapability",
              "type": "ALARM_NOTIFICATION",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "PREMIUM_TRAFFIC",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "CONCIERGE_PERSONAL_ASSISTANCE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "MAINTENANCE_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "OVER_THE_AIR_UPDATE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "DESTINATION_SEND_TO_CAR",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "CURFEW_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "SATELLITE_VIEW",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "DOOR_TO_DOOR_NAVIGATION",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_ENGINE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "SPEED_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_VEHICLE_STATUS",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "TOMTOM_WEATHER",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "CONNECTED_SEARCH",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "IN_VEHICLE_MESSAGING",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "VEHICLE_HEALTH_REPORT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "JOURNEY_PLANNER",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "DESTINATIONS_BY_GOOGLE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "STOLEN_VEHICLE_LOCATOR",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "MAP_CARE",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "PARKED_CAR_FINDER",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "BOUNDARY_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "VALET_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "ROADSIDE_ASSISTANCE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_DOOR_LOCK",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_DOOR_UNLOCK",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "EMERGENCY_CALL",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "INTELLECTUAL_ROUTE_PLANNER",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_HORN_LIGHTS",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "AUTOMATIC_COLLISION_NOTIFICATION",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_DATA_WIPE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "STREET_VIEW",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "DESTINATION_ASSISTANCE",
              "enabled": true
            }
          ],
          "status": "ENROLLED"
        },
        "hasTelematics": true
      },
     {
        "__typename": "AVKVehicle",
        "vin": "JN1FV7DP6NM123456",
        "nickname": "Test",
        "image": "https://www.infinitiusa.com/content/dam/Infiniti/US/assets/2022/q50/2022-infiniti-q50-90512-exterior-nba.png.ximg.l_6_m.smart.png",
        "year": "2022",
        "model": "Test",
        "capabilities": {
          "__typename": "VehicleCapability",
          "telematicsProgram": "AVK",
          "serviceCapability": [
            {
              "__typename": "ServiceCapability",
              "type": "ALARM_NOTIFICATION",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "PREMIUM_TRAFFIC",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "CONCIERGE_PERSONAL_ASSISTANCE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "MAINTENANCE_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "OVER_THE_AIR_UPDATE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "DESTINATION_SEND_TO_CAR",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "CURFEW_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "SATELLITE_VIEW",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "DOOR_TO_DOOR_NAVIGATION",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_ENGINE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "SPEED_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_VEHICLE_STATUS",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "TOMTOM_WEATHER",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "CONNECTED_SEARCH",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "IN_VEHICLE_MESSAGING",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "VEHICLE_HEALTH_REPORT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "JOURNEY_PLANNER",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "DESTINATIONS_BY_GOOGLE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "STOLEN_VEHICLE_LOCATOR",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "MAP_CARE",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "PARKED_CAR_FINDER",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "BOUNDARY_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "VALET_ALERT",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "ROADSIDE_ASSISTANCE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_DOOR_LOCK",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_DOOR_UNLOCK",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "EMERGENCY_CALL",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "INTELLECTUAL_ROUTE_PLANNER",
              "enabled": false
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_HORN_LIGHTS",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "AUTOMATIC_COLLISION_NOTIFICATION",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "REMOTE_DATA_WIPE",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "STREET_VIEW",
              "enabled": true
            },
            {
              "__typename": "ServiceCapability",
              "type": "DESTINATION_ASSISTANCE",
              "enabled": true
            }
          ],
          "status": "ENROLLED"
        },
        "hasTelematics": true
      }
    ]
  }
}

StartEngine
{
  "data": {
    "engineStart": {
      "__typename": "TelematicsResponse",
      "serviceRequestId": "12345"
    }
  }
}

CheckEngineStart
{
  "data": {
    "checkEngineServiceRequest": {
      "__typename": "ServiceRequestResult",
      "status": "SUCCESS"
    }
  }
}

serviceOperations
{
  "data": {
"serviceOperations": [
      {
        "__typename": "ServiceOperation",
        "customerComments": "asdmnasjdmnjsandjasndjasdn",
        "discounts": [
          {
            "__typename": "Discount",
            "code": "some code",
            "description": "some Description",
            "price": 0.002
          }
        ],
        "laborHours": 12,
        "maintenance": true,
        "opCodeDescription": "description",
        "opCodeID": "asmdoasmda",
        "package": "Package",
        "price": 15,
        "serviceOperationsDescription": "service Operations Description ",
        "validation": true
      },
      {
        "__typename": "ServiceOperation",
        "customerComments": "asdmnasjdmnjsandjasndjasdn",
        "discounts": [
          {
            "__typename": "Discount",
            "code": "some code",
            "description": "some Description",
            "price": 0.002
          }
        ],
        "laborHours": 12,
        "maintenance": true,
        "opCodeDescription": "description",
        "opCodeID": "asmdoasmda",
        "package": "Package",
        "price": 15,
        "serviceOperationsDescription": "service Operations Description ",
        "validation": true
      }
  ]
  }
}

serviceOperationsByMileage
{
  "data": {
    "serviceOperationsByMileage": {
      "__typename": "ServiceOperationsByMileage",
      "servicesAtClosestIntervals": [
          {
           "__typename": "ServiceAtClosestInterval",
            "intervalMileage": 2300,
            "serviceOperations": [
              {
                "__typename": "ServiceOperation",
                "customerComments": "customerComments",
                "laborHours": 2.4,
                "maintenance": true,
                "opCodeDescription": "123",
                "opCodeID": "1234",
                "package": "bla bla",
                "price": 125.123,
                "serviceOperationsDescription": "description",
                "validation": true,
                "discounts": [
                  {
                    "__typename": "Discount",
                    "code": "code",
                    "description": "description",
                    "price": 1234.2
                  }
                ]
              }
            ]
          }
        ],
      "vehicleMaintenanceInterval": {
        "__typename": "VehicleMaintenanceInterval",
        "intervalMileage": 1244,
        "intervalMonth": 100
      }
    }
  }
}

TimeSlot
{
  "data": {
    "serviceAppointmentTimeSlots": [
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "date": "2023-03-18T12:06:23.000Z",
        "isOpen": true,
        "isToday": true,
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-03-18T12:06:23.000Z"
          }
        ]
      }
    ]
  }
}

serviceHistory
{
  "data": {
    "vehicle": {
      "__typename": "ElectricVehicle",
      "serviceHistory": [
        {
          "__typename": "ServiceHistory",
          "dealerCode": "asdimasdnmsak",
          "dealerName": "Delaer",
          "mileage": 10000,
          "serviceDate": "2023-01-18T12:06:23.000Z",
          "services": [
            "abs",
            "srs",
            "homeLess"
          ]
        },
        {
          "__typename": "ServiceHistory",
          "dealerCode": "asdimasdnmsak",
          "dealerName": "Delaer",
          "mileage": 10000,
          "serviceDate": "2023-01-18T12:06:23.000Z",
          "services": [
            "abs",
            "srs",
            "homeLess"
          ]
        },
        {
          "__typename": "ServiceHistory",
          "dealerCode": "asdimasdnmsak",
          "dealerName": "Delaer",
          "mileage": 10000,
          "serviceDate": "2023-01-18T12:06:23.000Z",
          "services": [
            "abs",
            "srs",
            "homeLess"
          ]
        }
      ]
    }
  }
}
TransportationOption
{
  "data": {
    "transportationOptions": [
      {
        "__typename": "TransportationOption",
        "code": "1234141",
        "comments": "Comments",
        "isLoanerAvailable": true,
        "isValet": true,
        "name": "Evacuator"
      }
    ]
  }
}


ServiceAdvisor
{
  "data": {
    "serviceAdvisors": 
      [
        {
        "__typename": "ServiceAdvisor",
        "advisorId": "123",
          "email": "blabla@bla.com",
          "imageUrl": "irl",
          "jobTitle": "job",
          "name": "Evacuator"
        }
      ]
  }
}

recalls

"recalls": [
         {
           "__typename": "Recall",
           "effectiveDate": "2022-12-19T10:36:08.000Z",
           "nhtsaId": "uv-123",
           "title": "Exapmle Title",
           "type": "RECALL",
           "primaryDescription": "Primary description Primary description Primary description Primary description Primary description",
           "remedyDescription": "Remedy description Remedy description Remedy description Remedy description Remedy description",
           "riskDescription": "Risk description Risk description Risk description Risk description Risk description Risk description"
         },
        {
           "__typename": "Recall",
           "effectiveDate": "2022-12-19T10:36:08.000Z",
           "nhtsaId": "uv-123",
           "title": "Exapmle Title",
           "type": "SERVICE",
           "primaryDescription": "Primary description Primary description Primary description Primary description Primary description",
           "remedyDescription": "Remedy description Remedy description Remedy description Remedy description Remedy description",
           "riskDescription": "Risk description Risk description Risk description Risk description Risk description Risk description"

}]

 Schedule Service
{
"data": {
    "serviceAppointmentTimeSlots": [
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-04-27T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-27T20:30:00.000Z"
          }
        ]
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-04-28T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-04-28T20:30:00.000Z"
          }
        ]
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": false,
        "date": "2023-04-29T00:00:00.000Z",
        "timeslots": []
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": false,
        "date": "2023-04-30T00:00:00.000Z",
        "timeslots": []
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-05-01T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-01T20:30:00.000Z"
          }
        ]
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-05-02T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-02T20:30:00.000Z"
          }
        ]
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-05-03T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-03T20:30:00.000Z"
          }
        ]
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-05-04T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-04T20:30:00.000Z"
          }
        ]
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-05-05T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-05T20:30:00.000Z"
          }
        ]
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": false,
        "date": "2023-05-06T00:00:00.000Z",
        "timeslots": []
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": false,
        "date": "2023-05-07T00:00:00.000Z",
        "timeslots": []
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-05-08T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-08T20:30:00.000Z"
          }
        ]
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-05-09T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-09T20:30:00.000Z"
          }
        ]
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-05-10T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-10T20:30:00.000Z"
          }
        ]
      },
      {
        "__typename": "ServiceAppointmentTimeSlot",
        "isOpen": true,
        "date": "2023-05-11T00:00:00.000Z",
        "timeslots": [
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T13:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T13:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T14:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T14:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T15:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T15:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T16:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T18:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T18:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T19:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T19:30:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T20:00:00.000Z"
          },
          {
            "__typename": "TimeSlot",
            "time": "2023-05-11T20:30:00.000Z"
          }
        ]
      }
    ]
  }
}
